# dream

./: pom.xml
src/main/java/com/hr/: Application.java
src/main/java/com/hr/controller/: ExampleController.java  FileController.java  HomeController.java  IndexController.java  UserController.java
src/main/java/com/hr/domain/: BindCard.java  BlackList.java  Message.java  Person.java  User.java
src/main/java/com/hr/dto/: Result.java
src/main/java/com/hr/enums/: DbankErrorCode.java
src/main/java/com/hr/mapper/: BindCardMapper.java  BlackListMapper.java  MessageMapper.java  PersonMapper.java  UserMapper.java
src/main/java/com/hr/service/: BindCardService.java  BlackListService.java  MessageService.java  PersonService.java  UserService.java
src/main/java/com/hr/service/impl/: BindCardServiceImpl.java  BlackListServiceImpl.java  MessageServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
src/main/java/com/hr/utils/: DES3Util.java  DateUtil.java  DesUtil.java  HttpClientUtil.java
src/main/java/com/hr/zAspect/: TransactionAdviceConfig.java
src/main/java/com/hr/zConfig/: DruidConfig.java  FileUploadConfig.java
src/main/java/com/hr/zException/: DbankException.java
src/main/resources/: application-dev.yml  application.properties  application.yml  log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BindCardMapper.xml  BlackListMapper.xml  MessageMapper.xml  PersonMapper.xml  UserMapper.xml
src/main/resources/public/: home.html
src/main/resources/sql/: bindcard.sql  blackList.sql  message.sql  person.sql  user.sql
src/main/resources/templates/: file.html  index.html  index1.html  login.html  loginbak.html  multifile.html  register.html
src/main/resources/templates/home/: home.html  test.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/user/: register1.html  register2.html
src/test/java/com/hr/test/: Test01.java  TestBindCardService.java  TestBlackListService.java  TestMessageService.java  TestPersonService.java  TestUserService.java
src/test/resources/: application-dev.yml  application.properties  application.yml  log4j2.xml  readme
